<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幸运编号</title>
    <style>
        html,body{
            height: 100%;
        }
        body {
            background: #1E1E1E;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        #body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #container {
            border: 4px solid #000;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            border-left-width: 6px;
            border-radius: 5px;
            border-top-width: 6px;
            border-bottom-width: 6px;
        }
        #container li {
            width: 240px;
            height: 150px;
            line-height: 150px;
            border-right: 4px solid #000;
            text-align: center;
            font-size: 100px;
            font-family: "Times New Roman", Times, serif;
            font-weight: bolder;
            background-image:-webkit-linear-gradient(
                    to bottom,
                    #6b542a 0%,
                    #e6bb42 25%,
                    #fdd378 35%,
                    rgb(247, 210, 131) 50%,
                    #ebb739 65%,
                    #db9f09 85%,
                    #4c3106 100%);
            background-image:linear-gradient(
                    to bottom,
                    #6b542a 0%,
                    #e6bb42 25%,
                    #fdd378 35%,
                    rgb(247, 210, 131) 50%,
                    #ebb739 65%,
                    #9e7204 85%,
                    #4c3106 100%);
        }
        #start-btn, #wheel-btn {
            color: #fff;
            font-size: 20px;
            height: 50px;
            width: 200px;
            border-radius: 50px;
            text-align: center;
            line-height: 49px;
            position: relative;
            margin-left: 37%;
            margin-top: 60px;
            cursor: pointer;
        }
        .start-btn {
            background-image:-webkit-linear-gradient(
                    to bottom,
                    #464545 0%,
                    #000 100%);
            background-image:linear-gradient(
                    to bottom,
                    #464545 0%,
                    #000 100%);
        }
        .start-btn-click {
            background-image:-webkit-linear-gradient(
                    to bottom,
                    #000 0%,
                    #272727 100%);
            background-image:linear-gradient(
                    to bottom,
                    #000 0%,
                    #272727 100%);
        }
        #wheel-btn {
            display: block;
            text-decoration: none;
        }
        .wheel-btn {
            background-image:-webkit-linear-gradient(
                    to bottom,
                    #ecbebe 0%,
                    #e88282 100%);
            background-image:linear-gradient(
                    to bottom,
                    #ecbebe 0%,
                    #e88282 100%);
        }
        .wheel-btn-click {
            background-image:-webkit-linear-gradient(
                    to bottom,
                    #e88282 0%,
                    #ecbebe 100%);
            background-image:linear-gradient(
                    to bottom,
                    #e88282 0%,
                    #ecbebe 100%);
        }
        .mt-number-animate {
            line-height:75px;
            height: 75px;
            overflow: hidden;
            display: inline-block;
            position: relative;
            width: 240px;
        }
        .mt-number-animate .mt-number-animate-dot {
            line-height: 75px;
            float: left;
            text-align: center;
            width: 240px;
        }
        .mt-number-animate .mt-number-animate-dom{
            text-align: center;
            float: left;
            position: relative;
            top: 0;
            width: 240px;
        }

        .mt-number-animate .mt-number-animate-dom .mt-number-animate-span{
            width: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="body">
        <div>
            <ul id="container">
                <li id="num1">0</li>
                <li id="num2">0</li>
                <li id="num3">0</li>
            </ul>
            <div id="start-btn" class="start-btn">开始摇奖</div>
            <a id="wheel-btn" href="wheel.html" class="wheel-btn">抽取奖品</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src="vue.min.js"></script>
<script>
    /**
     *  by Mantou qq:676015863
     *  数字滚动插件 v1.0
     */
    ;(function($) {
        $.fn.numberAnimate = function(setting) {
            var defaults = {
                speed : 1000,//动画速度
                num : "", //初始化值
                iniAnimate : true, //是否要初始化动画效果
                symbol : '',//默认的分割符号，千，万，千万
                dot : 0 //保留几位小数点
            };
            var setting = $.extend(defaults, setting);

            if($(this).length > 1){
                return alert("just only one obj!");
            }

            if(setting.num == ""){
                alert("must set a num!");
                return;
            }
            var nHtml = '<div class="mt-number-animate-dom" data-num="{{num}}"><span class="mt-number-animate-span">0</span> <span class="mt-number-animate-span">1</span><span class="mt-number-animate-span">2</span> <span class="mt-number-animate-span">3</span> <span class="mt-number-animate-span">4</span> <span class="mt-number-animate-span">5</span> <span class="mt-number-animate-span">6</span> <span class="mt-number-animate-span">7</span> <span class="mt-number-animate-span">8</span><span class="mt-number-animate-span">9</span></div>';

            var numToArr = function(num){
                num = parseFloat(num).toFixed(setting.dot);
                if(typeof(num) == 'number'){
                    var arrStr = num.toString().split("");
                }else{
                    var arrStr = num.split("");
                }
                return arrStr;
            };

            //设置DOM symbol:分割符号
            var setNumDom = function(arrStr){
                var shtml = '<div class="mt-number-animate">';
                for(var i=0,len=arrStr.length; i<len; i++){
                    shtml += nHtml.replace("{{num}}", arrStr[i]);
                }
                shtml += '</div>';
                return shtml;
            };

            var runAnimate = function($parent){
                $parent.find(".mt-number-animate-dom").each(function() {
                    var num = $(this).attr("data-num");
                    var spanHei = $(this).height()/10;
                    var thisTop = -(num*spanHei)+"px";
                    if(thisTop != $(this).css("top")){
                        if(setting.iniAnimate){
                            if(!window.applicationCache){
                                $(this).animate({
                                    top : thisTop
                                }, setting.speed);
                            }else{
                                $(this).css({
                                    'transform':'translateY('+thisTop+')',
                                    '-ms-transform':'translateY('+thisTop+')',   /* IE 9 */
                                    '-moz-transform':'translateY('+thisTop+')',  /* Firefox */
                                    '-webkit-transform':'translateY('+thisTop+')', /* Safari 和 Chrome */
                                    '-o-transform':'translateY('+thisTop+')',
                                    '-ms-transition':setting.speed/1000+'s',
                                    '-moz-transition':setting.speed/1000+'s',
                                    '-webkit-transition':setting.speed/1000+'s',
                                    '-o-transition':setting.speed/1000+'s',
                                    'transition':setting.speed/1000+'s'
                                });
                            }
                        }else{
                            setting.iniAnimate = true;
                            $(this).css({
                                top : thisTop
                            });
                        }
                    }
                });
            };

            var init = function($parent){
                $parent.html(setNumDom(numToArr(setting.num)));
                runAnimate($parent);
            };

            init($(this));
            return this;
        }
    })(jQuery);

    $(function(){
        var $startBtn = $("#start-btn"), $num1 = $("#num1"), $num2 = $("#num2"), $num3 = $("#num3");
        var $showWheel = $("#wheel-btn");
        var personCount = 300;

        $startBtn.show();
        $showWheel.hide();

        $startBtn.mousedown(function() {
            $startBtn.toggleClass("start-btn");
            $startBtn.toggleClass("start-btn-click");
        });
        $startBtn.mouseup(function() {
            $startBtn.toggleClass("start-btn");
            $startBtn.toggleClass("start-btn-click");
        });
        $startBtn.mouseleave(function() {
            if ($startBtn.hasClass("start-btn")) return;
            $startBtn.toggleClass("start-btn");
            $startBtn.toggleClass("start-btn-click");
        });
        $showWheel.mousedown(function() {
            $showWheel.toggleClass("wheel-btn");
            $showWheel.toggleClass("wheel-btn-click");
        });
        $showWheel.mouseup(function() {
            $showWheel.toggleClass("wheel-btn");
            $showWheel.toggleClass("wheel-btn-click");
        });
        $showWheel.mouseleave(function() {
            if ($showWheel.hasClass("wheel-btn")) return;
            $showWheel.toggleClass("wheel-btn");
            $showWheel.toggleClass("wheel-btn-click");
        });

        $startBtn.click(function() {
            var i = 0, j = 2, k = 4;
            var interval = setInterval(function() {
                i = i >= 10 ? 0 : i;
                j = j >= 10 ? 0 : j;
                k = k >= 10 ? 0 : k;
                $num1.numberAnimate({num: i + "", speed: 300});
                $num2.numberAnimate({num: j + "", speed: 300});
                $num3.numberAnimate({num: k + "", speed: 300});
                i++;
                j++;
                k++;
            }, 150);
            setTimeout(function() {
                clearInterval(interval);
                var num = Math.floor(Math.random()*personCount + 1) + "";
                if (num.length === 1) num = "00" + num;
                if (num.length === 2) num = "0" + num;
                $num1.numberAnimate({num: num.charAt(0), speed: 2000});
                $num2.numberAnimate({num: num.charAt(1), speed: 2000});
                $num3.numberAnimate({num: num.charAt(2), speed: 2000});
                setTimeout(function() {
                    $showWheel.show();
                    $startBtn.hide();
                }, 2000)
            }, 3000);
        });
    });
</script>
</html>